define flow determine_rag_branch
  user ...
  if user query matches user ask about order:
    $document_type = "order.md"
  else if user query matches user ask about product:
    $document_type = "product.md"
  else if user query matches user ask about customer:
    $document_type = "customer.md"
  else if user query matches user ask about general:
    $document_type = "default.md"
  else:
    bot "I'm sorry, but I can only answer questions related to orders, products, or customer information."
    halt
